<style>
    * {
        text-align: left !important;
    }

    table th,
    table td {
        border: 1px solid #d1d5db;
        /* Tailwind의 gray-300 */
        padding: 0.75rem;
        /* Tailwind의 p-3 정도 */
        text-align: left;
        vertical-align: middle;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    table thead {


        background-color: #f9fafb;
        /* gray-50 */
    }
</style>

<div class="max-w-xl !mx-auto !px-4">

    <input type="hidden" name="sec" value="<?= $sec ?>">

    <div class="w-full h-full text-center">

        <div class="w-full flex justify-between !items-center sticky !py-6 top-0 bg-white z-10">
            <button type="button" onclick="page_back();">
                <svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left-icon lucide-arrow-left">
                    <path d="m12 19-7-7 7-7" />
                    <path d="M19 12H5" />
                </svg>
            </button>

            <h1 class="!text-lg font-bold">
                (주)제이엠테크 <?= $sec == 'terms' ? '이용약관' : '개인정보처리방침' ?>
            </h1>

            <a href="/">
                <svg class="icon-sm" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-icon lucide-house">
                    <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                    <path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                </svg>
            </a>
        </div>

        <?
        if ($sec == 'service') {
        ?>
            <section class="content content--space-bottom60">
                <div class="clause__paragraph">
                    주식회사 제이엠테크(이하 "회사"라 합니다.)는 회사가 운영하는 ("www.###.com"이하 "서비스"라 합니다.)와 오프라인 매장을 이용하는 정보주체의 개인정보 및 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여 안전하게 관리하고 있습니다.<br>정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개합니다.<br><br>1. 개인정보의 처리 목적 및 수집 항목<br>정보주체는 회원가입을 하지 않아도 상품 검색 및 구매 등 서비스를 이용할 수 있습니다.<br>적립금, 쿠폰 등 회원제 서비스의 다양한 혜택과 정보주체의 관심, 흥미, 기호 등을 분석한 추천 서비스를 이용하기 위해 회원 가입을 할 경우 회사는 서비스 제공을 위해 필요한 최소한의 개인정보를 수집합니다.<br>회사는 다음과 같이 개인정보를 수집∙이용하고 있습니다. 개인정보가 필요한 시점에 최소한의 정보만을 수집하며 법적 근거와 사전 동의를 받은 범위 내에서만 이용합니다.<br><br>1.1 회원<br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>법적 근거</th>
                                <th>목적</th>
                                <th>항목</th>
                                <th>보유 및 이용 기간</th>
                            </tr>
                            <tr>
                                <td rowspan="12"><span style="color: rgb(0,0,0);">개인정보 보호법 제15조(개인정보의 수집ㆍ이용) 1항 4호</span>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서 정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우</span></li>
                                    </ul><br><br>
                                </td>
                                <td><span style="color: rgb(0,0,0);">이메일 회원 가입 및 서비스 제공, </span><span style="color: rgb(0,0,0);">정보주체 식별·인증, 회원자격 유지·관리</span></td>
                                <td><span style="color: rgb(0,0,0);" title="">아이디, 비밀번호, 이름, 휴대폰번호, 이메일 주소, </span></td>
                                <td><span style="color: rgb(0,0,0);">탈퇴 요청 5일 후 지체없이 파기</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">SNS 간편 회원 가입 및 로그인 연동, </span><span style="color: rgb(0,0,0);">정보주체 식별·인증, 회원자격 유지·관리</span></td>
                                <td>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">카카오 : 이름, 휴대폰번호, 이메일 주소, </span>CI(연계정보)</li>
                                    </ul>
                                </td>
                                <td><span style="color: rgb(0,0,0);">탈퇴 요청 5일 후 지체없이 파기</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">정보주체 식별 및 인증, 본인 확인</span></td>
                                <td><span style="color: rgb(0,0,0);" title="">이름, 성별, 생년월일, 휴대폰번호, CI(연계정보), 내/외국인정보, 통신사정보</span></td>
                                <td><span style="color: rgb(0,0,0);">탈퇴 요청 5일 후 지체없이 파기</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">주문, 결제, 물품 배송 및 반품, 환불 처리</span></td>
                                <td><span style="color: rgb(0,0,0);">구매자 정보(아이디, 이름, 휴대폰번호, 전화번호), </span><span style="color: rgb(0,0,0);">배송지 정보(수령인명, 배송지명, 휴대폰번호, 전화번호, 주소), </span><span style="color: rgb(0,0,0);">결제정보(결제수단, 결제금액, 결제일시, 결제승인번호), </span><span style="color: rgb(0,0,0);">환불계좌 정보(은행명, 예금주명, 계좌번호)</span></td>
                                <td><span style="color: rgb(0,0,0);">전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)</span>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">계약 또는 청약철회 등에 관한 기록 : 5년</span></li>
                                        <li>대금결제 및 재화등의 공급에 관한 기록 : <span style="color: rgb(0,0,0);">5년</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">불법∙부정 이용 방지</span></td>
                                <td><span style="color: rgb(0,0,0);" title="">아이디, 이름, 성별, 생년월일, 휴대폰번호, CI(연계정보), 내/외국인정보</span></td>
                                <td><span style="color: rgb(0,0,0);">탈퇴 요청 5일 후 지체없이 파기</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">서비스 및 판매 상품에 대한 상담 및 민원 사무 처리</span></td>
                                <td><span style="color: rgb(0,0,0);">아이디, 이름, 휴대폰번호, 이메일 주소, 구매 내역, 결제 내역, 상담기록(상담내용, 상담일시, 음성 녹취기록, 분쟁처리 결과)</span></td>
                                <td><span style="color: rgb(0,0,0);">전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)</span>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">성인 인증이 필요한 상품 및 서비스 제공</span></td>
                                <td><span style="color: rgb(0,0,0);">이름, 성별, 생년월일, 휴대폰번호, CI(연계정보)</span></td>
                                <td>전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)계약 또는 청약철회 등에 관한 기록 : 5년대금결제 및 재화등의 공급에 관한 기록 : 5년</td>
                            </tr>
                            <tr>
                                <td rowspan="4"><span style="color: rgb(0,0,0);">개인정보 보호법 제15조(개인정보의 수집ㆍ이용) 1항 1호</span>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">정보주체의 동의</span></li>
                                    </ul>
                                </td>
                                <td>(주)제이엠테크(<button type="button" data-dim="true" data-popup-open="dialogPopup" class="clause__paragraph__button">자세히</button>)의 개인 맞춤형 상품∙서비스 및 혜택 정보 제공, 이벤트 또는 광고성 정보 전달 및 참여 기회 제공, 상품∙서비스 이용 실적 정보 통계∙분석을 통한 신규 서비스 개발</td>
                                <td>아이디, 이름, 성별, 생년월일, 회원등급, 가입일시, 휴대폰번호, CI(연계정보), 내/외국인정보, 이메일 주소, 배송지주소, <span style="color: rgb(0,0,0);">서비스 이용기록(접속일시, IP주소, MAC주소), 접속기기 정보(단말기명, OS, 기기 식별 정보), 광고 식별자 정보(ADID, IDFA), 쿠키, 서비스 이용내역, 서비스 내 구매 및 결제 내역</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">환불계좌 등록 및 관리</span></td>
                                <td><span style="color: rgb(0,0,0);">환불계좌 정보(은행명, 예금주명, 계좌번호)</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">간편 로그인 및 회원 서비스 제공</span></td>
                                <td><span style="color: rgb(0,0,0);">아이디, 이메일, 회원등급정보, 이름, 휴대폰번호, CI(연계정보)</span></td>
                            </tr>
                        </tbody>
                    </table><br><br>1.2 비회원<br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>법적근거</th>
                                <th>목적</th>
                                <th>항목</th>
                                <th>보유 및 이용 기간</th>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">개인정보 보호법 제15조(개인정보의 수집ㆍ이용) 1항 4호</span>
                                            <ul>
                                                <li><span style="color: rgb(0,0,0);">정보주체와 체결한 계약을 이행하거나 계약 체결 간 정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td><span style="color: rgb(0,0,0);">주문, 결제, 물품 배송 및 반품, 환불 처리</span></td>
                                <td><span style="color: rgb(0,0,0);">구매자 정보(이름, 이메일, 휴대폰번호, 전화번호), </span><span style="color: rgb(0,0,0);">배송지 정보(수령인명, 배송지명, 휴대폰번호, 전화번호, 주소), </span><span style="color: rgb(0,0,0);">결제정보(결제수단, 결제금액, 결제일시, 결제승인번호), </span><span style="color: rgb(0,0,0);">환불계좌 정보(은행명, 예금주명, 계좌번호)</span></td>
                                <td><span style="color: rgb(0,0,0);">전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)</span>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">계약 또는 청약철회 등에 관한 기록 : 5년</span></li>
                                        <li>대금결제 및 재화등의 공급에 관한 기록 : <span style="color: rgb(0,0,0);">5년</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">서비스 및 판매 상품에 대한 상담 및 민원 사무 처리</span></td>
                                <td><span style="color: rgb(0,0,0);">구매자 정보(이름, 이메일, 휴대폰번호, 전화번호), 배송지 정보(수령인명, 배송지명, 휴대폰번호, 전화번호, 주소), 결제정보(결제수단, 결제금액, 결제일시, 결제승인번호), 환불계좌 정보(은행명, 예금주명, 계좌번호), 구매상품 정보, 상담기록(상담내용, 상담일시, 음성녹취기록, 분쟁처리 결과)</span></td>
                                <td><span style="color: rgb(0,0,0);">전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)</span>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">불법∙부정 이용 방지</span></td>
                                <td><span style="color: rgb(0,0,0);">구매자 정보(이름, 이메일, 휴대폰번호, 전화번호), </span><span style="color: rgb(0,0,0);">배송지 정보(수령인명, 배송지명, 휴대폰번호, 전화번호, 주소), </span><span style="color: rgb(0,0,0);">결제정보(결제수단, 결제금액, 결제일시, 결제승인번호), </span><span style="color: rgb(0,0,0);">환불계좌 정보(은행명, 예금주명, 계좌번호)</span></td>
                                <td>구매 상품 및 서비스 제공 완료 후 파기</td>
                            </tr>
                        </tbody>
                    </table><br><br>1.3 입점업체<br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th colspan="1">법적근거</th>
                                <th>목적</th>
                                <th>항목</th>
                                <th>보유 및 이용 기간</th>
                            </tr>
                            <tr>
                                <td colspan="1">
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">개인정보 보호법 제15조(개인정보의 수집ㆍ이용) 1항 4호</span>
                                            <ul>
                                                <li><span style="color: rgb(0,0,0);">정보주체와 체결한 계약을 이행하거나 계약 체결 간 정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td><span style="color: rgb(0,0,0);">입점 상담 및 문의 대응</span></td>
                                <td>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">회사명, 브랜드명, 사업자 등록번호, 사업장 주소</span></li>
                                        <li><span style="color: rgb(0,0,0);">담당자 정보(담당자명, 전화번호, 휴대폰 번호, 이메일 주소)</span></li>
                                    </ul>
                                </td>
                                <td><span style="color: rgb(0,0,0);">입점상담 완료 후 파기<br></span></td>
                            </tr>
                        </tbody>
                    </table><br><br>1.4 서비스 이용 과정에서 자동으로 생성 및 수집되는 정보<br>서비스 이용 과정에서 서비스 이용기록(접속일시, IP주소, MAC주소), 접속기기 정보(단말기명, OS, 기기 식별 정보), 광고 식별자 정보(ADID, IDFA), 쿠키, 서비스 이용내역, 서비스 내 구매 및 결제 내역이 생성되어 수집될 수 있습니다.<br><br>1.5 만 14세 미만 아동의 개인정보 보호<br>회사는 만14세 미만 아동의 개인정보를 보호하기 위하여 만14세 이상인 경우에만 회원 가입을 허용하며 아동의 개인정보를 수집하지 않습니다.<br><br>2. 개인정보의 제3자 제공<br>회사는 다음의 하나에 해당되는 경우 개인정보를 제3자에게 제공합니다.<br><br> 1.정보주체의 동의를 받은 경우<br> 2.법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br> 3.명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br> 4.개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우<br> 5.정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계 기관에 개인정보를 제공할 수 있습니다. 자세한 사항은 <a href="https://www.pipc.go.kr/np/cop/bbs/selectBoardArticle.do?bbsId=BS217&amp;mCode=D010030000&amp;nttId=7641" style="text-decoration: none;" target="_blank" title="새창열림">여기</a>*를 눌러 확인하시기 바랍니다.<br> 6.수집 목적과 합리적으로 관련된 범위 내에서 정보주체의 개인정보 제공이 예측 가능하고, 정보주체의 이익을 부당하게 침해하지 않으며, 안전성 확보에 필요한 조치를 한 경우<br><br>2.1 정보주체의 동의를 받아 개인정보를 제3자 제공하는 경우<br>회사가 정보주체의 동의를 받아 개인정보를 제3자에게 제공하는 경우는 다음과 같습니다.<br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th colspan="1">법적근거</th>
                                <th>제공받는 자</th>
                                <th>제공 목적</th>
                                <th>제공 항목</th>
                                <th colspan="1">판단근거</th>
                                <th>제공받는 자의 보유 및 이용 기간</th>
                            </tr>
                            <tr>
                                <td rowspan="3"><span style="color: rgb(0,0,0);">개인정보 보호법 제17조(개인정보의 제공) 4항</span>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">당초 수집 목적과 합리적으로 관련된 범위에서 정보주체에게 불이익이 발생하는지 여부, 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부 등을 고려하여 정보주체의 동의 없이 개인정보를 제공하는 경우</span></li>
                                    </ul>
                                </td>
                                <td><span style="color: rgb(0,0,0);">배송 상품 판매자</span></td>
                                <td>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">구매상품 및 서비스의 제공</span></li>
                                        <li><span style="color: rgb(0,0,0);">고객 상담 및 민원 사무 처리</span></li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">구매자 정보(아이디, 이름, 휴대폰번호, 전화번호, 상품 구매정보)</span></li>
                                        <li><span style="color: rgb(0,0,0);">배송지 정보(수령인명, 배송지명, 휴대폰번호, 전화번호, 주소)</span></li>
                                    </ul>
                                </td>
                                <td colspan="1">
                                    <ol title="">
                                        <li><span style="color: rgb(0,0,0);">합리적 관련성 : 회사는 정보주체에게 구매 상품 및 서비스를 제공하기 위해 개인정보를 수집했기 때문에 구매 상품 및 서비스의 제공, 계약 이행, 고객 상담 및 민원사무처리는 개인정보 수집 목적과 합리적으로 관련 있음</span></li>
                                        <li><span style="color: rgb(0,0,0);">예측 가능성 : 통신판매 중개 서비스 특성 상 입점사가 구매 상품 및 서비스 제공을 위해 개인정보를 제공 받아야 하기 때문에 계약 이행을 위한 개인정보 제공이 있음을 예측 가능</span></li>
                                        <li><span style="color: rgb(0,0,0);">정보주체의 이익을 부당하게 침해하는지 여부 : 정보주체의 자유로운 의사에 따라 구매 여부를 결정할 수 있고, 체결한 계약의 이행을 위해 필요하기 때문에 정보주체의 이익을 침해하지 않음</span></li>
                                        <li><span style="color: rgb(0,0,0);">안전성 확보 조치 여부 : 회사는 입점사에게 제공하는 개인정보처리시스템에 비밀번호 정책 설정, 2차 인증, 전송구간 암호화, 개인정보 마스킹 등 개인정보 보호법을 준수하여 안전성 확보조치를 적용하고 있음</span></li>
                                    </ol>
                                </td>
                                <td><span style="color: rgb(0,0,0);" title="">상품 구매/배송/반품 등 서비스 처리 완료 후 180일간 보관 후 파기</span><span style="color: rgb(0,0,0);" title=""><span style="color: rgb(0,0,0);">단, 관계법령에 따라 일정기간 보존해야 하는 경우 해당 기간 보관후 파기</span></span></td>
                            </tr>
                        </tbody>
                    </table><br><br>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 개인정보를 제3자에게 제공하는 경우는 다음과 같습니다.<br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th colspan="1">법적근거</th>
                                <th>제공받는 자</th>
                                <th>제공 목적</th>
                                <th>제공 항목</th>
                            </tr>
                            <tr>
                                <td colspan="1">
                                    <ul>
                                        <li><span style="color: rgb(0,0,0);">개인정보 보호법 제17조(개인정보의 제공) 1항 2호</span>
                                            <ul>
                                                <li><span style="color: rgb(0,0,0);">법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우 개인정보를 수집한 목적 범위에서 제공하는 경우(주류 면허등에 관한 법률, 주류의 통신판매에 관한 명령위임 고시)</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                                <td>국세청</td>
                                <td>주류 통신판매 주문에 대한 분기별 명세 제출</td>
                                <td>주문자 인적사항(주소, 성명), 주문일자, 상품명, 수량, 주문금액</td>
                            </tr>
                        </tbody>
                    </table><br><br><br>3. 추가적인 이용ㆍ제공의 판단 기준<br>회사는 정보주체에게 동의 받거나 법적 근거 범위 내에서만 개인정보를 이용 및 제공합니다. 다만, 개인정보 보호법 제15조 제3항 또는 제17조 제4항에 따라 정보주체의 동의 없이 개인정보를 추가적으로 이용ㆍ제공할 수 있습니다.<br><br>회사는 정보주체의 동의 없이 개인정보를 이용ㆍ제공하려는 경우 다음과 같은 사항을 고려하며, 이 경우에도 최소한의 개인정보만을 이용ㆍ제공합니다.<br><br> 1. 당초 수집 목적과 관련성이 있는지 여부<br> 2. 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부<br> 3. 정보주체의 이익을 부당하게 침해 하는지 여부<br> 4. 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부<br><br>개인정보의 추가적인 이용ㆍ제공이 지속적으로 발생하는 경우에는 위 사항에 대한 판단기준을 공개하고, 준수하고 있는지 여부를 점검하겠습니다.<br><br>4. 개인정보의 처리 위탁<br>회사는 위탁 계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상책임 등에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br><br>수탁자가 회사의 개인정보 처리업무를 재위탁하는 경우 회사의 동의를 받고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우 개인정보처리방침을 통해 공개하겠습니다.<br><br>회사는 원활한 서비스 제공을 위하여 개인정보 처리업무를 위탁하는 경우는 다음과 같습니다.<br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>법적근거</th>
                                <th>보존항목</th>
                                <th>보존기간</th>
                            </tr>
                            <tr>
                                <td rowspan="3"><span style="color: rgb(85,85,85);">「</span><span style="color: rgb(85,85,85);">전자상거래 등에서의 소비자보호에 관한 법률」</span><br><br></td>
                                <td><span style="color: rgb(85,85,85);">대금결제 및 재화 등의 공급에 관한 기록</span></td>
                                <td>5년</td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(85,85,85);">계약 또는 청약철회 등에 관한 기록</span></td>
                                <td>5년</td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(85,85,85);">소비자의 불만 또는 분쟁 처리에 관한 기록</span></td>
                                <td>3년</td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(85,85,85);">「</span><span style="color: rgb(85,85,85);">통신비밀보호법」</span></td>
                                <td><span style="color: rgb(0,0,0);">통신사실 확인자료 기록</span></td>
                                <td>3개월</td>
                            </tr>
                        </tbody>
                    </table><br><br>5.2 회사의 내부 방침에 의해 보존이 필요하여 동의를 받은 경우<br>회원 탈퇴 시 부정 가입 및 이용 방지 목적으로 CI 값은 복호화가 불가능하게 일방향 암호화 처리(해시처리)하여 1년간 보관 후 파기합니다.<br><br>회원 탈퇴 시 부정 가입 및 이용 방지를 위해 서비스 부정 이용 기록은 1년간 보관 후 파기합니다.<br><br>5.3 개인정보의 파기 절차 및 방법<br>회원탈퇴, 서비스 종료, 정보주체에게 동의 받은 개인정보 보유기간의 경과와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 복원이 불가능한 방법으로 파기하고 있습니다. 법령에서 보관을 규정한 정보에 대해서도 해당 기간 경과 후 지체없이 복원이 불가능한 방법으로 파기합니다.<br>전자적 파일 형태의 경우 복원이 불가능한 기술적인 방법을 이용하여 안전하게 파기하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.<br><br>6. 개인정보의 안전성 확보조치<br>회사는 정보주체의 개인정보를 안전하게 관리하기 위해 최선을 다하고 있습니다.<br><br>6.1 개인정보 보호를 위한 관리적 대책<br>개인정보 보호책임자 및 전담조직을 운영하며, 정기적으로 개인정보 보호 교육 및 캠페인을 통해 임직원들의 개인정보 보호 인식 제고 활동을 진행하고 있습니다. 개인정보의 안전성 확보에 필요한 기술적･관리적 및 물리적 안전조치 방안을 포함하여 내부 관리계획을 수립･시행하고 정기적으로 점검하고 있습니다.<br><br>6.2 개인정보 보호 및 유출 방지를 위한 기술적 대책<br>개인정보처리시스템에 대한 접근 권한을 관리하고 해킹 등에 의해 정보주체의 개인정보가 유출 되지 않도록 탐지 및 차단하는 정보보안시스템을 24시간 운영하고 있습니다. 중요한 개인정보를 암호화하여 안전하게 저장 및 전송하고 바이러스 등에 의해 유출 되지 않도록 보안프로그램을 이용하고 있으며, 주기적으로 업데이트하고 있습니다.<br><br>6.3 정보보호 활동 및 관리체계 검증<br>지속적인 정보보호 부문 투자와 정보보안 수준을 높이기 위해 최선을 다하고 있으며 정보보호 활동 등 현황을 투명하게 공개하고 있습니다. 정보보호 관리체계(ISMS)인증을 취득하고 정보보호 활동에 대해 매년 외부 기관으로부터 정기적인 검증을 받고 있습니다.<br><br>7. 정보주체 및 법정대리인의 권리·의무 및 행사방법<br><br>7.1 정보주체의 권리<br>정보주체는 자신의 개인정보 처리에 관하여 다음과 같은 권리를 갖고 있습니다.<br><br> 1.회사가 처리하는 자신의 개인정보에 대한 열람을 요구할 수 있습니다. 다만, 회사는 법률에 따라 열람이 금지되거나 제한되는 경우 또는 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우에는 그 사유를 정보주체에게 알리고 열람을 제한하거나 거절할 수 있습니다.<br> 2.열람한 개인정보의 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 삭제를 요구할 수 없습니다. <br> 3.회사가 처리하는 자신의 개인정보 처리에 대한 정지 요구 및 동의 철회를 할 수 있습니다. 다만, 회사는 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우 또는 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우, 개인정보를 처리하지 않으면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는 그 사유를 정보주체에게 알리고 처리정지 요구를 거절할 수 있습니다.<br> 4.자동화된 결정에 대한 거부 또는 설명을 요구할 수 있습니다. 다만, 회사는 정보주체의 개인정보 자기결정권을 보호하기 위하여 자동화된 결정을 하지 않습니다. 자동화된 결정이 발생하는 경우 그 기준과 절차, 개인정보가 처리되는 방식, 거부 또는 설명 요구절차를 공개하겠습니다.<br><br>7.2 권리 행사방법<br>정보주체는 언제든지 서비스의 ‘My page &gt;회원정보변경’에서 직접 자신의 개인정보를 열람하거나 정정, 삭제할 수 있으며, "회원탈퇴"를 통해 개인정보의 처리에 대한 동의를 철회할 수 있습니다.<br>정보주체는"8. 개인정보 보호책임자 및 정보주체의 권익침해 구제 방법"에서 안내하는 개인정보 보호책임자에게 서면, 전화 또는 이메일을 통해서 요청할 수 있으며 이 경우 회사는 지체없이 조치하겠습니다.<br>정보주체는 법정대리인이나 위임을 받은 자 등 대리인을 통하여 권리행사를 할 수도 있으며, 이 경우 「개인정보 처리 방법에 관한 고시(제2023-12호)」 [별지 제11호] 서식에 따른 위임장을 제출하셔야 합니다.<br>회사는 정보주체의 권리에 따른 열람, 정정·삭제, 처리 정지 및 동의 철회 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br><br>7.3 정보주체의 의무<br>정보주체는 회원 가입 단계에서 생성한 아이디와 비밀번호(이하 "계정정보")를 관리할 책임이 있으며, 계정정보를 타인에게 판매, 양도, 대여, 공유할 수 없습니다.<br><br>타인의 개인정보를 도용하여 회원가입을 한 경우, 타인의 계정정보를 도용하여 이용한 경우 회원자격 상실 및 「개인정보 보호법」 등 관련 법령에 따라 처벌받을 수 있습니다.<br><br>8. 개인정보 보호책임자 및 정보주체의 권익침해 구제 방법<br>회사는 정보주체의 개인정보를 보호하고 개인정보와 관련한 열람 청구 및 고충 처리를 위하여 다음과 같이 개인정보 보호책임자를 지정하고 담당부서를 운영하고 있습니다.<br><br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>개인정보 보호책임자</td>
                                <td>김미라</td>
                            </tr>
                            <tr>
                                <td>연락처</td>
                                <td>010-8050-3958</td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td><a href="mailto:mosihealth@naver.com">mosihealth@naver.com</a><span style="color: rgb(0,0,0);">* 개인정보 관련 고충 처리 및 권익침해에 대한 업무 외 요청은 처리하지 않습니다.</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="10" border="1" class="!mt-2">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th colspan="1">기관</th>
                                <th colspan="1">사이트</th>
                                <th colspan="1">연락처</th>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">개인정보침해신고센터<span> </span></span></td>
                                <td><span style="color: rgb(0,0,0);"><span> </span></span><a href="http://privacy.kisa.or.kr/" style="text-decoration: none;" target="_blank" title="새창열림">http://privacy.kisa.or.kr</a></td>
                                <td colspan="1"><span style="color: rgb(0,0,0);">(국번없이)118</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">개인정보분쟁조정위원회</span></td>
                                <td><a href="http://kopico.go.kr/" style="text-decoration: none;" target="_blank" title="새창열림">http://kopico.go.kr</a></td>
                                <td colspan="1"><span style="color: rgb(0,0,0);">1833-6972</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">경찰청 사이버수사국<span> </span></span></td>
                                <td><a href="https://ecrm.police.go.kr" target="_blank" title="새창열림">https://ecrm.police.go.kr</a></td>
                                <td colspan="1"><span style="color: rgb(0,0,0);">(국번 없이) 182</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">대검찰청 사이버수사과<span> </span></span></td>
                                <td><a href="https://www.spo.go.kr" target="_blank" title="새창열림">https://www.spo.go.kr</a></td>
                                <td colspan="1"><span style="color: rgb(85,85,85);"><span> </span>(국번없이) 1301</span></td>
                            </tr>
                        </tbody>
                    </table><br><br>9. 개인정보 자동 수집 장치의 설치·운영 및 거부방법<br>회사는 정보주체에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br><br>쿠키는 웹사이트 운영에 이용되는 서버가 정보주체의 인터넷 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.<br><br>정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<br><br> 1.웹 브라우저에서 쿠키 허용/차단<br> a.크롬(Chrome) : 웹 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제<br> b.엣지(Edge) : 웹 브라우저 설정 &gt; 쿠키 및 사이트 권한 &gt; 쿠키 및 사이트 데이터 관리 및 삭제<br> 2.모바일 브라우저에서 쿠키 허용/차단<br> a.크롬(Chrome) : 모바일 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제<br> b.사파리(Safari) : 모바일 기기 설정 &gt; 사파리(Safari) &gt; 고급 &gt; 모든 쿠키 차단<br> c.삼성 인터넷 : 모바일 브라우저 설정 &gt; 인터넷 사용 기록 &gt; 인터넷 사용 기록 삭제<br><br>10. 행태정보의 수집·이용·제공 및 거부방법<br><br>10.1 행태정보의 처리<br>회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 개인을 식별하지 않고 행태정보를 수집·이용하고 있으며 다음과 같이 행태정보를 수집합니다.<br><br>
                    <table cellpadding="10" border="1">
                        <tbody>
                            <tr>
                                <th>수집하는 행태정보의 항목</th>
                                <th>행태정보 수집 방법</th>
                                <th>행태정보 수집 목적</th>
                                <th>보유·이용기간 </th>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">정보주체의 웹사이트/앱 서비스 방문이력, 검색이력, 구매이력</span></td>
                                <td><span style="color: rgb(0,0,0);">정보주체의 웹 사이트 및 앱 방문/실행시 자동 수집</span></td>
                                <td><span style="color: rgb(0,0,0);">정보주체의 관심, 성향에 기반한 개인 맞춤형 상품 추천 서비스 제공</span></td>
                                <td><span style="color: rgb(0,0,0);">1년 보관 후 파기</span></td>
                            </tr>
                        </tbody>
                    </table><br><br>회사는 다음과 같이 온라인 맞춤형 광고 사업자가 정보주체의 행태정보를 수집･처리하도록 하용하고 있습니다.<br>
                    <table cellpadding="10" border="1">
                        <tbody>
                            <tr>
                                <th><span style="color: rgb(0,0,0);">행태정보를 수집 및 처리하려는 광고 사업자</span></th>
                                <th><span style="color: rgb(0,0,0);">행태정보 수집 방법</span></th>
                                <th><span style="color: rgb(0,0,0);">수집･처리하는 목적</span></th>
                                <th><span style="color: rgb(0,0,0);">보유･이용기간</span></th>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">정보주체가 서비스를 방문하거나 앱을 실행할 때 자동 수집 및 전송</span></td>
                                <td><span style="color: rgb(0,0,0);">정보주체의 서비스 및 앱 방문이력, 검색이력</span></td>
                                <td><span style="color: rgb(0,0,0);">사용자 관심 기반의 맞춤형 광고 제공</span></td>
                                <td><span style="color: rgb(0,0,0);">1년 보관 후 파기</span></td>
                            </tr>
                        </tbody>
                    </table><br><br>회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.<br><br>회사는 만 14세 미만 아동의 행태정보를 처리하지 않습니다.<br><br>10.2 행태정보의 통제권 행사 및 권익침해 구제 방법<br><br> 1.회사는 모바일 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.<br> ·스마트폰의 광고식별자 차단/허용<br><br>
                    <table cellpadding="10" border="1">
                        <tbody>
                            <tr>
                                <td><span>Android</span></td>
                                <td>설정 &gt; 보안 및 개인정보 보호 &gt; 개인정보 보호 &gt; 기타 개인정보 설정 &gt; 광고 &gt; 광고ID 재설정 또는 광고ID 삭제</td>
                            </tr>
                            <tr>
                                <td><span>iOS</span></td>
                                <td>설정 &gt; 개인정보 보호 및 보안 &gt; 추적 &gt; 앱 추적 허용 해제</td>
                            </tr>
                        </tbody>
                    </table><br>※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.<br><br> 2. 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.<br> ·웹브라우저를 통한 맞춤형 광고 차단/허용<br><br>
                    <table cellpadding="10" border="1">
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">Chrome</span></td>
                                <td><span style="color: rgb(0,0,0);">웹 브라우저 오른쪽 상단의 더보기 &gt; 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용기록 삭제</span><span style="color: rgb(0,0,0);">웹 브라우저 오른쪽 상단의 더보기 &gt; 설정 &gt; 개인정보 보호 및 보안&gt; 서드파티쿠키 &gt; 서드파티쿠키 차단</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">Microsoft Edge</span></td>
                                <td><span style="color: rgb(0,0,0);">웹 브라우저 오른쪽 상단의 설정 및 기타 &gt; 설정 &gt; 개인정보, 검색 및 서비스 &gt; 추적방지 &gt;InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용</span></td>
                            </tr>
                            <tr>
                                <td><span style="color: rgb(0,0,0);">Safari</span></td>
                                <td><span style="color: rgb(0,0,0);">Safari &gt; 환경설정 &gt; 개인 정보 보호 &gt; 쿠키 및 웹 사이트 데이터</span></td>
                            </tr>
                        </tbody>
                    </table><br>※ 웹브라우저 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.<br><br>3. 정보주체는 "8. 개인정보 보호책임자 및 정보주체의 권익침해 구제 방법"에서 안내하는 개인정보 보호책임자에게 서면, 전화 또는 이메일을 통해서 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.<br><br>11. 개인정보 처리방침의 변경 및 고지<br>개인정보 처리방침은 정부의 정책 및 법령 또는 회사의 방침 변경에 따라 내용의 추가, 삭제 및 수정이 있을 수 있습니다.<br><br>개인정보 처리방침을 변경하는 경우 회사는 홈페이지를 통해 공지하고, 정보주체가 언제든지 변경된 사항을 쉽게 알아볼 수 있도록 조치하겠습니다.<br><br>- 개인정보 처리방침 고지일자 : 2025년 07월 14일<br>- 개인정보 처리방침 시행일자 : 2025년 07월 14일
                </div>
            </section>
        <?
        } else if ($sec == 'terms') {
        ?>
            <section>
                <div class="content new-agreement">
                    제1장 총칙<br><br>제1조(목적) <br>이 약관은 주식회사 제이엠테크(이하 “회사”)가 운영하는
                    사이버 몰 및 매장에서 제공하는 인터넷 관련 서비스를 이용함에 있어 회사와 “이용자”의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.<br><br>
                    제2조(정의)<br>① “몰”이란 회사가 재화 또는 용역(이하 “재화 등”)을 “이용자”에게 제공하기
                    위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 사이버몰을 말합니다.
                    <br>② “매장”이랑 회사가 재화 등을 “이용자”에게 제공하기 위하여 운영하는 오프라인 영업장 또는 공간을 말합니다.
                    <br>③ “이용자”란 “몰”에 접속하거나 “매장”에 방문하여 이 약관에 따라 “회사”가 제공하는
                    서비스를 받는 회원 및 비회원을 말합니다.<br>④ “회원”이라 함은 “몰”에 회원 가입을 한 자로서,
                    계속적으로 “회사”가 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>⑤ “비회원”이란 회원으로 가입하지 않고
                    “회사”가 제공하는 서비스를 이용하는 자를 말합니다.<br>⑥ “판매자”란 “회사”와 “인터넷 쇼핑몰 입점 계약”을 체결하고
                    “몰”에서 재화 등을 판매하는 자를 말합니다.<br><br>제3조 (약관 등의 명시와 설명 및 개정)<br>① “회사”는
                    이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함),
                    전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 “이용자”가 쉽게 알 수
                    있도록 ”몰”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가
                    연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>② “회사”는 “이용자”가 약관에 동의하기에 앞서 약관에
                    정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 “이용자”가 이해할 수 있도록
                    별도의 연결화면 또는 팝업화면 등을 제공하여 “이용자”의 확인을 구하여야 합니다.<br>③ “회사”는 「
                    전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」,
                    「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>④ “회사”는 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “몰”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지하고 “이용자”에게 통지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지 및 통지합니다. 이 경우 "회사“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 “이용자”가 알기 쉽도록 표시합니다.<br>⑤ “이용자”는 개정 약관이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 개정 전 약관조항에 따라 체결된 계약을 해지할 수 있고, 약관의 개정내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 개정을 승인한 것으로 봅니다.<br>⑥ 회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건(이하 “타 약관”이라 한다)을 둘 수 있으며, 이 약관의 동의와는 별개로 회원에게 타 약관에 대한 동의를 받은 후 타 약관을 적용합니다. 이 경우 타 약관은 이 약관에 우선합니다. <br>⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br><br><br>제4조(서비스의 제공 및 변경)<br>① “회사”는 다음과 같은 업무를 수행합니다.<br>1. 재화 등의 거래 및 정보 제공을 위한 “몰” 또는 “매장”의 운영 및 개발 업무<br>2. 재화 등의 정보 검색 지원 업무<br>3. 재화 등의 구매 관련 지원 업무<br>4. 대금의 결제 및 정산 관련 업무<br>5. 이용자의 특성에 기반한 맞춤형 콘텐츠 추천 서비스의 제공 업무<br>6. 기타 전자상거래와 관련하여 “회사”가 정하는 업무<br>② “회사”는 재화 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.<br>③ “몰”이 제공하기로 “이용자”와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 “이용자”에게 통지 가능한 주소로 즉시 통지합니다.<br>④ 제3항에 따라 서비스의 내용을 변경하여 “이용자”에게 손해가 발생한 경우 “회사”는 그 손해를 배상합니다. 다만, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br><br>제5조(서비스의 중단)<br>① “회사”는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>② “회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 “이용자” 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br><br>제6조(회원가입)<br>① “이용자”는 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>② “회사”는 제1항과 같이 회원으로 가입할 것을 신청한 “이용자” 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.<br>2. 등록 내용에 허위, 기재 누락, 오기가 있는 경우<br>3. 기타 가입신청자를 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우<br>③ 회원가입계약의 성립 시기는 “회사”의 승낙이 가입 신청자에게 도달한 시점으로 합니다.<br>④ “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 일정 기간 이내에 “회사”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br>⑤ “회사”는 『영화 및 비디오물의 진흥에 관한 법률』, 『청소년 보호법』 및 『화학물질 관리법』 등 관련 법령에 따른 등급 및 연령제한 준수를 위하여 “이용자”의 서비스 이용 또는 상품 등 구매를 제한하거나, “이용자”에게 나이 및 본인 확인 등의 절차를 요구할 수 있습니다.<br><br>제7조(회원 탈퇴 및 이용의 제한)<br>① “회원”은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 즉시 회원탈퇴를 승낙합니다.<br>② “회원”이 다음 각 호의 사유에 해당하는 경우, “회사”는 회원자격을 제한 및 정지시킬 수 있습니다.<br>1. 가입 신청 시에 허위 내용을 등록한 경우<br>2. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰” 이용에 관련하여 “회원”이 부담하는 채무를 기일에 지급하지 않는 경우<br>3. 다른 사람의 “몰” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>③ “회사”가 회원 자격을 제한․정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우, 또는 “회원”이 “몰”에 마지막으로 로그인한 날로부터 5년이 경과하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.<br>④ “회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 “회원”에게 이를 통지하고, 회원등록 말소 전 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br>⑤ 제2항부터 제4항까지의 규정에도 불구하고, 다음의 각 호 중 어느 하나에 해당하는 경우 “회사”는 그 사실을 알게 된 날로부터 3일 내에 “회원” 및 “이용자”에게 그 위반 사실을 통보한 후 회원자격을 상실시키거나 “회사”의 서비스 이용을 영구히 제한할 수 있습니다.<br>1. 공급받은 재화 등을 고의로 훼손하여 청약철회 등을 요구하는 경우<br>2. 타인의 명의나 정보를 도용하여 서비스를 이용하는 경우<br>3. 여신전문금융업법 등 관련 법령을 위반하여 비정상적인 결제를 하거나 기타 “회사”의 시스템을 비정상적으로 이용하는 경우<br>4. 정당하지 않은 사유로 주문의 취소, 반품, 환불 등을 반복하여 “회사”의 업무를 방해하는 경우<br>5. 범죄 또는 현금화 목적 등으로 대금 결제 방식을 악용하는 행위<br>6. “회사”의 직원에게 폭언, 폭행 등 적정 범위를 벗어나 신체적, 정신적 고통을 유발할 수 있는 행위를 하는 경우<br>7. 그 밖에 통상적이지 않은 방법으로 “몰”을 이용하여 “회사”의 업무와 다른 “회원” 및 “이용자”의 서비스 이용을 방해하여 그 권리와 이익을 현저히 침해하는 경우<br><br>제8조(회원에 대한 통지)<br>① “회사”는 “회원”에 대한 통지를 하는 경우, 회원이 “회사”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. “회원”은 자신이 지정한 전자우편 주소에 변경이 생긴 경우 이를 “몰”에서 정한 방법 및 절차에 따라 이를 수정하여야 하며, “회원”이 이를 게을리하여 “회사”가 원래의 전자우편 주소로 통지를 한 경우 그러한 통지는 유효하게 도달된 것으로 봅니다.<br>② “회사”는 불특정다수 회원에 대한 통지의 경우 1주일 이상 “몰” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br><br>제9조(“회사“의 의무)<br>① “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화 등을 제공하는데 최선을 다하여야 합니다.<br>② “회사”는 “이용자”가 안전하게 인터넷 서비스를 이용할 수 있도록 “이용자”의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.<br>③ “회사”는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정될 경우 회원의 불만을 해결하기 위해 노력하며, 그에 따른 보상을 할 수 있습니다.<br>④ “회사”는 “이용자”가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br>⑤ “회사”는 “회원”의 아이디가 도용 등으로 의심이 되는 경우, “회원”의 정보보호를 위해 해당 아이디의 사용 중지 등의 제재 조치를 취할 수 있습니다.<br><br>제10조(회원의 ID 및 비밀번호에 대한 의무)<br>① “회원”이 “몰” 이용을 위하여 생성한 아이디와 비밀번호(이하 “계정정보”)에 관한 관리책임은 회원 본인에게 있으며, “회원”은 “계정정보”를 판매, 양도, 대여, 공유 등 제3자에게 제공, 공개하거나 이용하도록 해서는 안 됩니다.<br>② “회원”이 본인의 “계정정보”의 유출 또는 제3자가 이용하고 있음을 인지하고도 비밀번호를 변경하지 않은 경우 또는 이와 같은 사정을 “회사”에 통지하지 않거나 “회사”의 조치에 응하지 않은 경우 등 “회원”이 본 조의 의무를 준수하지 않아 발생하는 모든 손실이나 손해 등 불이익에 대한 일체의 책임은 “회원”에게 있습니다.<br>③ “회원”의 “계정정보”가 외부에 유출되었다고 의심되는 경우 “회사”는 개인정보 유출 등을 방지하기 위하여 “회원”의 “몰” 이용을 일부 제한하는 등의 보호조치를 취할 수 있습니다.<br><br>제11조(“이용자”의 의무) <br>① 이용자는 이 약관의 규정, 회사의 이용정책, 이용안내 사항 및 관련 법령 등을 준수하여야 합니다.<br>②“이용자”는 다음 각 호의 행위를 하여서는 안 됩니다.<br>1. 회원 가입의 신청 또는 변경 시 허위 내용을 등록하는 행위<br>2. 타인의 정보를 도용하는 행위<br>3. “몰”에 게시된 정보를 무단으로 변경하는 행위<br>4. “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등을 송신 또는 게시하는 행위<br>5. “회사” 또는 제3자의 저작권 등 지적재산권을 침해하는 행위<br>6. “회사” 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “몰"에 공개 또는 게시하는 행위<br>8. 동일한 상품을 5회 이상 반복적으로 주문 취소한 후 재주문하는 행위<br>9. “회사”와 사전 협의 또는 동의 없이 데이터 등을 추출하기 위하여 에이전트(Agent), 로봇(Robot), 크롤러(Crawler), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware), 매크로 프로그램 등의 자동화된 수단이나 수동 프로세스를 사용하여 “몰” 등 “회사”가 제공하는 서비스 및 서버에 접속하거나 “몰” 등 “회사”가 제공하는 서비스 및 서버에 포함된 콘텐츠 및 정보를 복사, 수집하거나 모니터링하는 행위<br>10. “몰”과 서버 간의 전송 내용 등을 확인하거나 소스 코드 등의 추출을 시도하기 위해 패킷 캡처 및 이와 유사·동일한 기능의 프로그램 등을 사용하여 “몰” 등 “회사”가 제공하는 서비스 및 서버에 접근하거나 해당 프로그램 등을 통하여 알게된 소스 코드(URL 포함) 및 명령 구문 등을 사용하여 “몰” 등 “회사”가 제공하는 서비스 및 서버에 접근하는 행위<br><br>제12조(대금 지급방법) <br>“몰”에서 구매한 재화 등의 대금 지급은 다음 각 호의 어느 하나의 방법으로 할 수 있습니다. 단, “회사”가 필요로 하는 경우 재화 등의 대금 지급 방법을 각 호의 방법 중 “회사”가 정한 방법으로 결정할 수 있습니다. “회사”는 “이용자”의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br>1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체<br>2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>3. 온라인무통장입금<br>4. 전자화폐에 의한 결제 (휴대폰 결제, 온라인 결제서비스를 통한 결제 등) <br>5. 수령 시 대금지급<br>6. 제이엠테크적립금 등 “회사”가 지급한 적립금에 의한 결제<br>7. “회사”와 계약을 맺었거나 “회사”가 인정한 상품권에 의한 결제<br>8. 기타 전자적 지급 방법에 의한 대금 지급 등<br><br>제13조(구매안전서비스의 제공) <br>① “회사”는 “이용자”가 재화 등을 공급받기 전에 제12조제2호 및 제5호을 제외한 방법으로 재화 등의 대금을 지급하는 경우, 해당 결제 대금을 제3자에게 예치하고 공급이 완료된 후 “회사” 또는 “판매자”에게 지급하도록 하는 ‘구매안전 서비스’를 제공합니다.<br>② “이용자”는 재화 등을 거래한 날부터 4영업일 이내에 그 사실을 “회사”에 통보해야 하며, 4영업일이 지나도록 정당한 사유 없이 거래한 사실을 통보하지 않는 경우 예치된 대금은 “회사”가 지정한 정산대행업체에게 지급될 수 있습니다.<br><br>제14조(제이엠테크 적립금)<br>① "회사"는 "회원"이 "몰" 또는 "매장"에서 구매 활동 · 구매후기 작성 · 이벤트 참여를 하거나, 출고지연 · 주문 후 품절 · 청약철회 등의 처리 지연을 당한 경우 ”회사”가 정한 기준에 따라 일정한 "제이엠테크 적립금"을 부여할 수 있습니다. <br>② "회원"은 “몰” 또는 "매장"에서 "상품"을 구매 시 다른 결제 수단과 함께 “제이엠테크 적립금”을 사용할 수 있으며, “제이엠테크 적립금”은 “몰” 내 결제 화면에 안내된 한도까지 사용 가능합니다.<br>③ "회사"는 "제이엠테크 적립금"의 적립기준, 사용방법, 사용기한 및 제한 등을 상품, 회원등급 및 지급 사유 등에 따라 다르게 정할 수 있으며, "몰"의 화면에 별도로 게시하거나 통지합니다.<br>④ “제이엠테크 적립금”은 카테고리, 브랜드, 상품, 가격 등에 따라 지급 여부 및 지급률이 달라질 수 있습니다.<br>⑤ "제이엠테크 적립금"은 1) 사용기한이 먼저 도래하는 순서 2) 사용기한이 동일한 경우 적립일자가 빠른 순서대로 사용됩니다.<br>⑥ "회원"은 "회사"가 별도로 허용한 경우를 제외하고는 "제이엠테크 적립금"을 제3자에게 또는 다른 아이디로 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.<br>⑦ "회원"이 "회사"가 승인하지 않은 방법 또는 허위 정보 제공, 본 약관에 위배되는 등의 부정한 방법으로 "제이엠테크 적립금"을 획득하거나, 부정한 목적이나 용도로 "제이엠테크 적립금"을 사용하는 경우, "회사"는 "제이엠테크 적립금"의 사용을 제한하거나 "회사"가 정한 방법으로 회수할 수 있으며, "제이엠테크 적립금"을 사용한 구매신청을 취소하거나 "회원" 자격을 정지할 수 있습니다.<br>⑧ "회원" 탈퇴 시 또는 “회원”이 “몰”에 마지막으로 로그인한 날로부터 1년이 경과할 경우(이하 "미로그인 상태") 그 때까지 사용하지 않은 "제이엠테크 적립금"은 즉시 소멸되며, 탈퇴 후 재가입하거나 다시 로그인을 하더라도 소멸된 "제이엠테크 적립금"은 복구되지 아니합니다.<br><br>제15조(제이엠테크 포인트)<br>① "회사"는 "회원"이 이벤트 참여 등 “회사”가 정한 판촉 활동에 참여하는 경우 ”회사”가 정한 기준에 따라 일정한 "제이엠테크 포인트"를 부여할 수 있습니다. <br>② "제이엠테크 포인트"는 회원 등급의 산정 용도로만 사용됩니다.<br>③ "제이엠테크 포인트"의 적립 기준, 사용 목적, 사용 방법, 사용기한 등은 내부 방침에 의하여 변경될 수 있으며, 이 경우 “회사”는 변경 내용을 “회원”이 알 수 있도록 사전에 공지합니다.<br>④ “제이엠테크 포인트”의 유효 기간은 부여일로부터 5년이며, 유효기간 만료 시 자동으로 소멸됩니다. <br>⑤ "회원" 탈퇴 시 또는 “회원”이 미로그인 상태로 전환되는 경우, 그 때까지 사용하지 않은 "제이엠테크 포인트"는 즉시 소멸되며, 탈퇴 후 재가입하거나 다시 로그인을 하더라도 소멸된 "제이엠테크 포인트"는 복구되지 아니합니다.<br><br>제16조(개인정보보호)<br>① “회사”는 “이용자”의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.<br>② “회사”는 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.<br>③ “회사”는 “이용자”의 개인정보를 수집•이용하는 때에는 “이용자”에게 그 목적을 고지하고 동의를 받습니다.<br>④ “회사”는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 “이용자”에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.<br>⑤ “회사”가 제2항과 제3항에 의해 “이용자”의 동의를 받아야 하는 경우에는 개인정보보호 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 관련 법령이 규정한 사항을 미리 명시하거나 고지해야 하며 “이용자”는 언제든지 이 동의를 철회할 수 있습니다.<br>⑥ “이용자”는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. <br>⑦ “회사”는 개인정보 보호를 위하여 “이용자”의 개인정보를 처리하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 “이용자”의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “이용자”의 손해에 대하여 모든 책임을 집니다.<br>⑧ “회사”는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.<br>⑨ “회사”는 개인정보의 수집•이용•제공에 대해 “이용자”가 동의를 거절하는 경우 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 “이용자”의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br><br>제2장 통신판매서비스<br><br>제17조(구매신청 및 개인정보 제공 동의 등)<br>“이용자”는 “몰” 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “회사”는 “이용자”가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br>1. 재화 등의 검색 및 선택<br>2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력<br>3. 약관 내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인<br>4. 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br>5. 재화 등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의<br>6. 결제 방법의 선택 및 결제<br><br><br>제18조(계약의 성립 등)<br>① 재화 등의 매매계약은 “이용자”가 청약의 의사표시를 하고 이에 대해 “회사”가 승낙의 의사표시를 함으로써 체결됩니다. <br>② “회사”는 제1항에 따른 승낙의 의사 표시는 “몰” 내에서 “이용자”에게 제공되는 팝업 기타 안내 화면, 전자문서 등을 통한 수신확인 통지의 방법으로 하며, 계약의 성립 시기는 수신확인 통지가 “이용자”에게 도달한 때로 합니다.<br>③ “회사”의 승낙의 의사표시에는 “이용자”의 구매 신청에 대한 확인 및 판매 가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br>④ 수신확인통지를 받은 “이용자”는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “회사”는 배송 시작 전에 “이용자”의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제20조의 청약철회 등에 관한 규정에 따릅니다.<br>⑤ 계약이 성립한 후 회사가 제6항 각 호의 사유를 발견한 경우 “회사”는 즉시 계약을 해제 또는 취소할 수 있으며, 계약 해제 또는 취소 시 회사는 회원이 상품 대금을 지급한 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br>⑥ “회사”는 제16조에 따른 구매 신청에 대하여 다음 각 호에 해당하는 경우 구매 신청을 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br>1. 신청 내용에 허위, 기재 누락, 오기가 있는 경우<br>2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 등을 구매하는 경우<br>3. 제7조에 따라 회원 자격이 제한 또는 상실된 회원이 구매신청을 한 경우<br>4. 기타 구매 신청에 승낙하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단하는 경우<br><br>제19조(재화 등의 공급)<br>① “회사”는 ”이용자”가 청약을 한 날부터 7일 이내에 재화 등의 공급에 필요한 조치를 하여야 하고, “이용자”가 재화 등을 공급받기 전에 미리 재화 등의 대금을 전부 또는 일부 지급한 경우 “이용자”가 그 대금을 지급한 날부터 3영업일 이내에 재화 등의 공급에 필요한 조치를 취합니다.<br>② “회사”는 “이용자”가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 안내합니다. <br><br>제20조(환급)<br>“회사”는 “이용자”가 청약을 한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 “이용자”에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br><br>제21조(청약철회 등)<br>① “회사”와 재화 등의 구매에 관한 계약을 체결한 “이용자”는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 해당 계약에 대한 청약의 철회 및 계약의 해제(이하 “청약철회 등”)를 할 수 있습니다. 다만, 청약철회 등에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.<br>② “이용자”는 다음 각 호의 어느 하나에 해당하는 경우에는 “회사”의 의사에 반하여 청약철회 등을 할 수 없습니다.<br>1. “이용자”에게 책임 있는 사유로 재화 등이 멸실되거나 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외합니다)<br>2. “이용자”의 사용 또는 일부 소비로 재화 등의 가치가 현저히 감소한 경우<br>3. 시간이 지나 다시 판매하기 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우<br>4. 복제가 가능한 재화 등의 포장을 훼손한 경우<br>5. 용역 또는 디지털콘텐츠의 제공이 개시된 경우. 다만, 가분적 용역 또는 가분적 디지털콘텐츠로 구성된 계약의 경우에는 제공이 개시되지 아니한 부분에 대하여는 그러하지 아니합니다.<br>6. “이용자”의 주문에 따라 개별적으로 생산되는 재화 등으로 사전에 해당 거래에 대해 별도로 그 사실을 고지하고 소비자의 동의를 받은 경우<br>③ “회사”가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명시하거나 시용 상품을 제공하는 등의 조치를 하지 않은 경우 제2항제2호부터 제5호의 규정에도 불구하고 “이용자”의 청약철회 등이 제한되지 않습니다.<br>④ “이용자”는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 해당 재화 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.<br><br>제22조(청약철회 등의 효과)<br>① “회사”는 “이용자”로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “회사”가 “이용자”에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.<br>② “회사”는 위 대금을 환급함에 있어서 “이용자”가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 해당 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.<br>③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 “이용자”가 부담합니다. “회사”는 “이용자”에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “회사”가 부담합니다.<br>④ “이용자”가 재화 등을 제공받을 때 발송비를 부담한 경우에 “회사”는 청약철회 시 그 비용을 누가 부담하는지를 “이용자”가 알기 쉽도록 명확하게 표시합니다.<br><br>제23조(긴급조치)<br>① “회사”는 “이용자”가 위법, 불법, 타인의 권리 침해 그 밖에 부당한 목적을 위해 서비스를 이용한다고 판단하는 경우 그 “이용자”와 관련된 물품의 수취나 배송을 거절할 권리를 가집니다.<br>② “회사”가 제공하는 재화 등이 관할 관청 또는 당국에 의해 제재를 받았을 때 "회사"는 해당 재화 등을 관할 관청 또는 당국에 인도하는 것을 원칙으로 합니다. 이로 인하여 “이용자”가 손해를 입었다고 할지라도 해당 손해에 대해서 "회사"는 일체의 책임을 지지 않으며 또한 “이용자”는 해당 물품에 대한 서비스 이용요금 및 관련비용 등의 지급의무를 면하지 아니합니다.<br>③ "회사"의 주소로 배송된 물품에 악취, 액체 누수 등 그 밖에 정당한 사유가 있다고 인정이 되어 긴급을 필요로 하는 경우 "회사"는 “이용자”에게 해당 사실을 통지하고 해당 물품을 별도 장소로 이동 보관하는 등 임시조치를 취할 수 있습니다. 이로 인해 발생하는 추가비용은 “이용자”가 부담하여야 하며 또한 “이용자”에게 손해가 발생하더라도 해당 손해에 대하여 책임을 지지 않습니다.<br><br>제3장 통신판매중개서비스<br><br>제24조(서비스의 이용 및 책임의 제한)<br>① 통신판매중개서비스와 관련하여 “회사”는 통신판매중개자로서 “이용자”와 “판매자” 간의 자유로운 재화 등의 거래를 위한 시스템을 운영, 관리 및 제공하며 “이용자”는 재화 등을 구매하기 전에 반드시 “판매자”가 “몰” 내에 작성한 재화 등의 상세 내용과 거래 조건을 확인해야 합니다. <br>② “회사”는 관련 법령에 따라 “회사”가 부담해야하는 책임 및 “몰”의 운영 및 관리 책임을 부담하고, “몰”에서의 “판매자”와 “이용자” 간의 재화 등의 거래와 관련하여 “이용자” 또는 “판매자”를 대리하지 아니하며, “회사”의 고의 또는 과실이 없는 이상 “이용자”와 “판매자” 간 재화 등의 거래에 대한 위험과 책임은 거래 당사자가 부담합니다.<br>③ “회사”는 관련 법령에 따라 “회사"가 책임을 부담하는 경우를 제외하고는 “몰”에서의 “판매자”와 “이용자” 간의 상품 거래와 관련하여 거래당사자의 판매 의사 또는 구매 의사의 존부 및 진정성, 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, “판매자”가 제공하거나 등록한 정보 및 자료의 진실성 또는 적법성 등을 보증하지 아니하며, “회사”의 고의 또는 과실이 없는 이상 “이용자”와 “판매자” 간의 상품 거래에 관한 위험과 책임은 거래 당사자가 부담합니다.<br><br>제25조(계약의 성립 등) <br>① 통신판매중개서비스와 관련하여, 재화 등의 매매계약은 “이용자”가 “판매자”의 계약 조건에 응하여 청약의 표시를 하고 이에 대해 “판매자”가 승낙의 의사표시를 함으로써 체결됩니다.<br>② 청약의 승낙 방법과 내용, 계약 성립의 시기, 의사의 불일치에 따른 조치 등은 제16조의 규정을 준용하며, 이 때 “회사”는 “판매자”로 봅니다.<br><br>제26조(재화 등의 공급)<br>① “회사”는 “이용자”의 대금 결제에 대한 확인 통지를 받은 날로부터 3영업일 이내에 “판매자”에게 배송에 필요한 조치를 취하도록 안내합니다.<br>② 재화 등의 배송과 관련하여 “이용자”과 “판매자”, 배송업체, 금융기관 등 사이에 분쟁이 발생하는 경우 당사자들 간에 해결하는 것을 원칙으로 하며, 이와 관련하여 “회사”의 고의 또는 과실이 없는 한 “회사”는 어떠한 책임도 부담하지 않습니다.<br>③ “이용자”가 재화 등의 배송완료일로부터 7일 이내에 교환 또는 반품에 대한 의사표시를 하지 않으면 “회사”는 “이용자”에게 해당 거래에 대하여 구매 확정의 의사가 있는 것으로 간주하고 배송상태를 자동으로 배송 완료로 전환할 수 있습니다. 단, “이용자”는 실제로 재화 등을 수령하지 못한 경우 미수취신고를 할 수 있습니다.<br><br>제27조(청약철회 등)<br>① “회사”는 “이용자”로부터 청약철회 등의 의사표시를 받은 경우 즉시 그 사실을 “판매자”에게 통보합니다.<br>② 청약철회 등에 필요한 배송비 및 기타 비용은 귀책사유가 있는 당사자가 부담합니다. 이 경우 재화 등의 하자 또는 오배송으로 인한 철약철회 등은 “판매자”가 그 비용을 부담하고, “이용자”의 단순 변심으로 인한 청약철회 등은 “이용자”가 그 비용을 부담합니다.<br>③ “이용자”의 청약철회 등의 신청에 대하여 “판매자”가 자신의 업무를 이행하지 않거나 이를 지연하는 경우 “회사”는 “이용자”의 청약철회 등이 제20조에 따라 정당한 것인지 확인하고, 정당한 경우 해당 거래를 취소하는 한편 결제대금을 “이용자”에게 환불할 수 있습니다.<br>④ 이외에 청약철회의 조건, 제한의 사유 및 관련 표시 등은 제20조의 규정을 준용하며, 이 때, “회사”는 “판매자”로 봅니다.<br><br>제28조(금지행위) <br>“이용자”는 “회사”가 제공하는 서비스를 이용하지 아니하고 “판매자”와 직접 거래하는 행위를 할 수 없습니다. 이 경우 직접 거래를 통해 발생한 문제에 대한 책임은 거래 당사자에게 있으며, “회사”는 어떠한 책임도 부담하지 않습니다.<br><br>제29조(분쟁의 해결)<br>① “회사”는 “이용자”가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 · 운영합니다.<br>② “회사”는 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 “이용자”에게 그 사유와 처리일정을 즉시 통보합니다.<br>③ “회사”와 “이용자” 간에 발생한 전자상거래 분쟁과 관련하여 “이용자”의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 · 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br>④ “회사”는 “이용자”와 “판매자” 간에 발생하는 분쟁을 객관적이고 원활하게 조정하기 위해 분쟁조정기구를 운영합니다.<br>⑤ “이용자”는 분쟁조정기구의 조정에 신의칙에 입각하여 성실히 응해야 합니다.<br><br>제4장 기타 사항<br><br>제30조(저작권의 귀속 및 이용제한)<br>① “회사“가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 ”회사“에 귀속합니다.<br>② “이용자”는 “ 몰”을 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>③ “이용자”가 “회사”의 서비스를 이용하면서 작성한 상품평, Q＆A 등 게시물의 저작권은 해당 “이용자” 본인에게 있으며, 해당 게시물이 타인의 저작권 및 기타 지적재산권을 침해하는 경우 회사의 고의 또는 과실이 없는 한 그에 대한 책임은 “이용자” 본인이 부담합니다.<br>④ “회사”는 게시물이 다음 각 호의 어느 하나에 해당하는 경우, 사전 통보 없이 해당 게시물을 삭제하거나 다른 “이용자”가 볼 수 없도록 임시조치를 취할 수 있으며 “몰”의 이용이 제한될 수 있습니다. 단, “회사”는 게시물이 단순히 “회사” 또는 “판매자”에게 불리하다는 이유만으로 삭제 또는 임시조치를 취하지 않으며 회사가 임시조치를 취하거나 “몰”의 이용을 제한하는 경우 “이용자”는 회사에 30일 내 이의를 제기하여 구제받을 수 있습니다.<br>1. 대한민국 법령을 위반하는 내용을 포함하는 경우<br>2. 관계법령에 의해 판매가 금지된 불법제품 또는 음란물을 게시하거나 광고하는 경우<br>3. 허위 또는 과장광고의 내용을 포함하는 경우<br>4. 타인의 권리, 명예, 신용 및 기타 정당한 권리를 침해하는 경우<br>5. 직거래 유도 또는 다른 사이트의 링크를 게시하는 경우<br>6. 정보통신기기의 오작동을 일으킬 수 있는 악성코드, 데이터 등을 포함하는 경우<br>7. 사회 공공질서 및 미풍양속에 위배되는 경우<br>8. “회사”가 제공하는 서비스의 원활한 운영을 방해하는 것으로 판단되는 경우<br>9. 범죄행위와 관련된 내용을 포함하는 경우<br>10. 정치, 경제적 분쟁을 야기하는 내용을 포함하는 경우<br>⑤ “이용자”는 “몰” 내에 게시한 저작물을 “회사”가 국내 또는 국외에서 다음 각호의 목적에 따라 필요한 범위 내에서 해당 콘텐츠를 복제,배포,전송,전시 할 수 있으며, 본질적인 내용을 변경하지 않는 범위 내에서 수정, 편집, 번역 할 수 있습니다. 다만, “이용자”가 해당 저작물의 삭제를 요청하는 경우, “회사”는 “이용자”의 요청에 협조할 수 있습니다.<br><br>1.”몰” 또는 “회사”가 운영하는 웹 사이트에서 “저작물”을 사용하거나, 홍보하기 위한 목적으로 인터넷, 모바일, SNS를 포함한 마케팅 <br>2. “회사”의 제휴서비스(“회사”의 계열회사 서비스 포함)에 콘텐츠 제공 및 사용<br><br>제31조(매장 이용 시 몰의 연동 및 혜택 제공)<br>① “회사”는 “회원”이 매장에서 재화 등을 구매하는 경우 “몰”과 연동하여 회원 등급에 따른 할인, 적립금의 지급 및 사용, 후기 작성 등 “몰”에서 부여하는 혜택과 동일 또는 유사한 혜택을 “회원”에게 제공할 수 있습니다.<br>② 제1항에 따라 제공하는 혜택과 관련한 제반사항은 "몰"의 화면에 별도로 게시되거나 통지되며, 회사의 사정에 의해 변경될 수 있습니다.<br><br>제32조(재판권 및 준거법)<br>① “회사”와 “이용자” 간에 발생한 전자상거래 분쟁에 관한 소송은 민사소송법에 따라 그 관할법원을 정합니다. <br>② “회사”와 “이용자” 간에 제기된 전자상거래 소송에는 대한민국의 법률을 적용합니다.<br><br>제33조(계산 방법 등)<br>할인율 및 적립률 등 비율로 계산되는 모든 혜택은 다른 할인 등의 혜택이 반영된 금액을 기준으로 순차적으로 계산하며, 계산 및 회계의 편의 등을 위하여 10원 미만의 끝수는 계산하지 아니할 수 있습니다. 단, “이용자”에게 유리한 경우, 별도의 공지 또는 통지 없이 이와 다르게 계산할 수 있습니다. <br>제2조 (적립금 제도 변경의 시행일)<br>약관 시행일 이전에 적립되어 사용하지 아니한 적립금에 관해서는 6개월이 경과한 후(이하 “적립금 제도 적용일”)부터 개정 약관 제14조 제7항을 적용합니다. 따라서 적립금 제도 적용일 현재 미로그인 상태에 있는 회원의 적립금은 약관 시행일 이전에 적립된 것이라고 할지라도 적립금 제도 적용일에 소멸됩니다.<br>제2조 (포인트 제도 변경의 시행일)<br>② 약관 시행일 이전에 적립된 제이엠테크 포인트에 관해서는 2025년 07월 14일(이하 “포인트 제도 적용일”)부터 개정 약관 제15조 제5항을 적용합니다. 따라서 포인트 제도 적용일 현재 미로그인 상태에 있는 회원의 제이엠테크 포인트는 약관 시행일 이전에 적립된 것이라고 할지라도 포인트 제도 적용일에 소멸됩니다.
                    <br>제1조 (시행일)<br>이 이용약관은 2025년 07월 14일부터 시행합니다.
                </div>
            </section>
        <?
        }
        ?>
    </div>
</div>